<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TchillrDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TchillrDataBaseModelStoreContainer">
    <EntitySet Name="Activities" EntityType="TchillrDataBaseModel.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="TchillrDataBaseModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Keywords" EntityType="TchillrDataBaseModel.Store.Keywords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Media" EntityType="TchillrDataBaseModel.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Occurences" EntityType="TchillrDataBaseModel.Store.Occurences" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rubriques" EntityType="TchillrDataBaseModel.Store.Rubriques" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="TchillrDataBaseModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Themes" EntityType="TchillrDataBaseModel.Store.Themes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TchillrDataBaseModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActivities" EntityType="TchillrDataBaseModel.Store.UserActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTags" EntityType="TchillrDataBaseModel.Store.UserTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WordClouds" EntityType="TchillrDataBaseModel.Store.WordClouds" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Keywords_0" Association="TchillrDataBaseModel.Store.FK_Keywords_0">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_0" Association="TchillrDataBaseModel.Store.FK_Media_0">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Occurences_0" Association="TchillrDataBaseModel.Store.FK_Occurences_0">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Occurences" EntitySet="Occurences" />
    </AssociationSet>
    <AssociationSet Name="FK_Rubriques_0" Association="TchillrDataBaseModel.Store.FK_Rubriques_0">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Rubriques" EntitySet="Rubriques" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_0" Association="TchillrDataBaseModel.Store.FK_Tags_0">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_WordClouds_0" Association="TchillrDataBaseModel.Store.FK_WordClouds_0">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="WordClouds" EntitySet="WordClouds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="shortDescription" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="place" Type="nvarchar" MaxLength="200" />
    <Property Name="adress" Type="nvarchar" MaxLength="200" />
    <Property Name="longitude" Type="float" />
    <Property Name="latitude" Type="float" />
    <Property Name="zipcode" Type="int" />
    <Property Name="accessType" Type="nvarchar" MaxLength="200" />
    <Property Name="idorganisateurs" Type="int" />
    <Property Name="idlieux" Type="int" />
    <Property Name="updated" Type="datetime" />
    <Property Name="price" Type="nvarchar(max)" />
    <Property Name="metro" Type="nvarchar" MaxLength="350" />
    <Property Name="velib" Type="nchar" MaxLength="350" />
    <Property Name="bus" Type="nvarchar" MaxLength="350" />
    <Property Name="created" Type="datetime" />
    <Property Name="organisateur" Type="nchar" MaxLength="200" />
    <Property Name="hasFee" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="activityID" />
      <PropertyRef Name="title" />
      <PropertyRef Name="hits" />
    </Key>
    <Property Name="activityID" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="hits" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="activityID" />
      <PropertyRef Name="caption" />
      <PropertyRef Name="credit" />
      <PropertyRef Name="path" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="activityID" Type="int" Nullable="false" />
    <Property Name="caption" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="credit" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="path" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="400" />
  </EntityType>
  <EntityType Name="Occurences">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="jour" />
      <PropertyRef Name="hour_start" />
      <PropertyRef Name="hour_end" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="jour" Type="datetime" Nullable="false" />
    <Property Name="hour_start" Type="time" Nullable="false" />
    <Property Name="hour_end" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Rubriques">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="activityID" Type="int" Nullable="false" />
    <Property Name="identifier" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="weight" Type="int" Nullable="false" />
    <Property Name="themeID" Type="int" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="identifier" />
      <PropertyRef Name="activityID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="activityID" Type="int" Nullable="false" />
    <Property Name="keywords" Type="nvarchar(max)" Nullable="false" />
    <Property Name="transport_mode" Type="nvarchar(max)" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="occurence_jour" Type="datetime" Nullable="false" />
    <Property Name="occurence_hour_start" Type="time" Nullable="false" />
    <Property Name="occurence_hour_end" Type="time" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="UserTags">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WordClouds">
    <Key>
      <PropertyRef Name="identifier" />
    </Key>
    <Property Name="identifier" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="tagID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Keywords_0">
    <End Role="Activities" Type="TchillrDataBaseModel.Store.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Keywords" Type="TchillrDataBaseModel.Store.Keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_0">
    <End Role="Activities" Type="TchillrDataBaseModel.Store.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Media" Type="TchillrDataBaseModel.Store.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occurences_0">
    <End Role="Activities" Type="TchillrDataBaseModel.Store.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Occurences" Type="TchillrDataBaseModel.Store.Occurences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="Occurences">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rubriques_0">
    <End Role="Activities" Type="TchillrDataBaseModel.Store.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rubriques" Type="TchillrDataBaseModel.Store.Rubriques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="Rubriques">
        <PropertyRef Name="activityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_0">
    <End Role="Themes" Type="TchillrDataBaseModel.Store.Themes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tags" Type="TchillrDataBaseModel.Store.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="themeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WordClouds_0">
    <End Role="Tags" Type="TchillrDataBaseModel.Store.Tags" Multiplicity="1" />
    <End Role="WordClouds" Type="TchillrDataBaseModel.Store.WordClouds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="identifier" />
      </Principal>
      <Dependent Role="WordClouds">
        <PropertyRef Name="tagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>